<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Programming Hero - Assignment 01</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header>
			<nav>
				<h4 class="nav-title">Awlad.H</h4>
				<button class="btn">Download Resume</button>
			</nav>
			<section class="hero-section">
				<div class="hero-content">
					<img
						src="./assets/hero.png"
						alt="a person sitting in front of a laptop"
						class="hero-image"
					/>
					<h1 class="hero-title text-blue-2">
						"In the near future, I hope to become a Developer."
					</h1>
					<p class="hero-description text-blue-2">
						Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text.
					</p>
					<button class="btn btn-dark">Contact with me</button>
				</div>
			</section>
		</header>

		<main>
			<section class="web-dev-section">
				<div class="web-dev-content">
					<h4 class="section-title">Why Web Development??</h4>
					<p class="section-description">
						Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text.
					</p>
					<div class="reason-list">
						<div class="reason-item">
							<div class="reason-content">
								<h3 class="reason-title">
									I will do coding and change the world
								</h3>
								<p class="reason-description">
									Lorem Ipsum is simply dummy text of the
									printing and typesetting industry.
								</p>
								<button class="btn">Learn More</button>
							</div>
							<img src="./assets/person-2.png" alt="" />
						</div>
						<div class="reason-item">
							<img src="./assets/person-3.png" alt="" />
							<div class="reason-content">
								<h3 class="reason-title">
									I will do coding and change the world
								</h3>
								<p class="reason-description">
									Lorem Ipsum is simply dummy text of the
									printing and typesetting industry.
								</p>
								<button class="btn">Learn More</button>
							</div>
						</div>
						<div class="reason-item">
							<div class="reason-content">
								<h3 class="reason-title">
									I will do coding and change the world
								</h3>
								<p class="reason-description">
									Lorem Ipsum is simply dummy text of the
									printing and typesetting industry.
								</p>
								<button class="btn">Learn More</button>
							</div>
							<img src="./assets/person-4.png" alt="" />
						</div>
					</div>
				</div>
			</section>

			<section class="inspiration-section">
				<div class="inspiration-content">
					<h2 class="section-title">My Inspiration</h2>
					<p class="section-description">
						Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text.
					</p>
					<div class="video-container">
						<iframe
							width="1076"
							height="550"
							src="https://www.youtube.com/embed/uFIu0Ah7iXY"
							title="প্রোগ্রামিং হিরোর টার্গেট বছরে ১০০০০+ জব প্লেসমেন্ট করা🚀🚀"
							frameborder="0"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
							referrerpolicy="strict-origin-when-cross-origin"
							allowfullscreen
						></iframe>
					</div>
				</div>
			</section>

			<section class="current-target-section">
				<div class="current-target-content">
					<h2 class="section-title">My Current Target</h2>
					<p class="section-description">
						Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text.
					</p>
					<div class="target-list">
						<div class="target-item-card bg-1">
							<img
								class="target-item-image"
								src="/assets/html.png"
								alt="html logo"
							/>
							<h3 class="target-item-title">HTML</h3>
							<p class="target-itam-description">
								Lorem ipsum, dolor sit amet consectetur
								adipisicing elit. Suscipit, repellat?
							</p>
							<a href="https://w3schools.com/html">Learn More</a>
						</div>
						<div class="target-item-card bg-2">
							<img
								class="target-item-image"
								src="/assets/css.png"
								alt="html logo"
							/>
							<h3 class="target-item-title">CSS</h3>
							<p class="target-itam-description">
								Lorem ipsum, dolor sit amet consectetur
								adipisicing elit. Suscipit, repellat?
							</p>
							<a href="https://w3schools.com/css">Learn More</a>
						</div>
						<div class="target-item-card bg-3">
							<img
								class="target-item-image"
								src="/assets/js.png"
								alt="html logo"
							/>
							<h3 class="target-item-title">JavaScript</h3>
							<p class="target-itam-description">
								Lorem ipsum, dolor sit amet consectetur
								adipisicing elit. Suscipit, repellat?
							</p>
							<a href="https://w3schools.com/js">Learn More</a>
						</div>
					</div>
				</div>
			</section>

			<section class="next-target-section">
				<div class="next-target-content">
					<h2 class="section-title">My Next Target</h2>
					<p class="section-description">
						Lorem Ipsum is simply dummy text of the printing and
						typesetting industry. Lorem Ipsum has been the
						industry's standard dummy text.
					</p>
					<div class="next-target-list">
						<div class="target-item">
							<img
								src="./assets/react.png"
								alt="react js logo"
								class="next-target-image"
							/>
							<div class="target-item-content">
								<h3 class="target-item-title">React</h3>
								<p class="target-itam-description">
									Lorem ipsum, dolor sit amet consectetur
									adipisicing elit. Suscipit, repellat?
								</p>
								<a href="https://w3schools.com/react"
									>Learn More</a
								>
							</div>
						</div>
						<div class="target-item">
							<img
								src="./assets/nodejs.png"
								alt="react js logo"
								class="next-target-image"
							/>
							<div class="target-item-content">
								<h3 class="target-item-title">NodeJs</h3>
								<p class="target-itam-description">
									Lorem ipsum, dolor sit amet consectetur
									adipisicing elit. Suscipit, repellat?
								</p>
								<a href="https://w3schools.com/nodejs"
									>Learn More</a
								>
							</div>
						</div>
						<div class="target-item">
							<img
								src="./assets/mongodb.png"
								alt="mongodb logo"
								class="next-target-image"
							/>
							<div class="target-item-content">
								<h3 class="target-item-title">MongoDB</h3>
								<p class="target-itam-description">
									Lorem ipsum, dolor sit amet consectetur
									adipisicing elit. Suscipit, repellat?
								</p>
								<a href="https://w3schools.com/mongodb"
									>Learn More</a
								>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
